﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <connectionStrings>
    <!--<add name="WebApp" connectionString="Data Source=localhost;User ID=dev;Password=zaqdev;Initial Catalog=Cage;" providerName="System.Data.SqlClient" />
    <add name="HangFire" connectionString="Data Source=localhost;User ID=dev;Password=zaqdev;Initial Catalog=CageHangFire;" providerName="System.Data.SqlClient" />-->	  

	  <add name="WebApp" connectionString="Data Source=.\SQLEXPRESS;User ID=dev;Password=zaqdev;Initial Catalog=Cage;Integrated Security=true" providerName="System.Data.SqlClient" />
	  <add name="HangFire" connectionString="Data Source=.\SQLEXPRESS;User ID=dev;Password=zaqdev;Initial Catalog=CageHangFire;Integrated Security=true" providerName="System.Data.SqlClient" />	  
	  
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp>
        <!-- Define your SMTP Service here-->
        <network host="in-v3.mailjet.com" userName="3cb749e0747c174053d6bd5b534bb0d5" password="a019bd0320f3a23623972844abf7abea" port="587" />
      </smtp>
    </mailSettings>
  </system.net>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--
    ** NOTE! You will need to modify the logic in the AccountController if you set
    ** ForceInitialLocalAccount to 'false'
    -->
    <add key="ForceInitialLocalAccount" value="false" />
    <!--
    ** Modify this section to configure third-party oAuth providers
    -->
    <!-- oAuth Provider Keys -->
    <!--<add key="LinkedInAPIKey" value="????" />
    <add key="LinkedInAPISecret" value="????" />-->
    <!-- Two-Factor Authentication Services -->
    <add key="IdentityFromEmailAddress" value="newtechz.mobile@gmail.com" />
    <!--<add key="IdentityTwilioSid" value="XXXX" />
    <add key="IdentityTwilioAuthToken" value="XXXX" />
    <add key="IdentityTwilioNumber" value="XXXX" />-->

    <!-- Site settings -->
    <add key="SiteName" value="sitename" />
    <add key="SiteDomain" value="sitedomain.com" />
    <add key="SiteDesc" value="site description here." />

    <!-- Identity settings -->
    <add key="LoginPath" value="/account/login" />
    <add key="LoggedInControllerName" value="Home" />
    <add key="LoggedInActionName" value="Index" />
    <add key="RootUser" value="rootuser" />
    <add key="RootUserEmail" value="test01@abc.def" />
    <add key="RootUserPasswordHash" value="ADhMI+gguKR3zL3oOSpiyaYyY5NAU7EYS86bCXlGcbCf+kZNHrzKVw+i25TKmAtgpQ==" />
    <add key="RootUsersBitcoinAddress" value="mvtJmKny4UyHvAVsacJnTJgjHsw7EYdWcu" />

    <!-- Bitcoin settings-->
    <add key="QBitNinjaUrl" value="https://tapi.qbit.ninja/" />
    <add key="BlockchainInfoUrl" value="https://test-insight.bitpay.com/" />
    <add key="BitcoinNetworkIsTest" value="true" />
    <!-- Master Address : mk2Dwv9AAoLfXazsrWyv4nRxmmGhTiQDiQ -->
    <add key="BitcoinPrivateKey" value="6PYRg84y2RMuFEKxB9U5BfJ6nF9zAbL5ciqm83BAufGE8SL2hdzsQDfSYo" />
    <add key="BitcoinPassword" value="abc123" />
    <add key="BitcoinExtPubKey" value="tpubD6NzVbkrYhZ4XTLoHzjNUsE78qzzPnEKcQ3HYa9jgU73rXQh8x6Nn5TWtUF6JuDa4T7RiB6obLSesEmEwsmQjcdDyczeLKd6KyWUCTTF5mv" />
    <add key="CanSpendUnconfirmed" value="true" />
    <add key="TxFee" value="200" />

    <!-- Payment Settings -->
    <add key="PaymentTimeoutMin" value="15" />
    <add key="PassportPrice" value="0.05" />
    <add key="UpgradeFees" value="0.15;0.45;0.9;1.8;2.4;4.2;6.0;9.0" />

    <!-- Service Settings -->
    <add key="PledgePhInterestRates" value="0.50" />
    <add key="ActivePhInterestRates" value="1.00" />
    <add key="EffectiveGhTimeSpanDays" value="30" />
    <add key="ProvideHelpLimit" value="30.0" />
    <add key="GetHelpLimit" value="30.0" />
    <add key="ProvideHelpValues" value="0.1;0.2;0.3;0.4;0.5;1.0;2.0;3.0;4.0;5.0;10.0;15.0;20.0;30.0" />
    <add key="GetHelpValues" value="0.1;0.2;0.3;0.4;0.5;1.0;2.0;3.0;4.0;5.0;10.0;15.0;20.0;30.0" />


    <!-- Bonus Settings -->
    <add key="PassportBonus" value="10.0;5.0;3.0;1.0;0.5;0.1;0.05;0.01" />
    <add key="ProvideHelpBonus" value="10;5;3;1;0.5;0.1" />

    <!-- Batch Settings-->
    <add key="MatchingDelayDayForPh" value="3" />
    <add key="MatchingDelayDayForGh" value="5" />
    <add key="UserPaymentQueueProcessCountParExec" value="100" />

    <!-- DEBUG -->
    <add key="DebugUserEmails" value="" />

    <!-- Content settings -->
    <add key="DefaultInvestCategoryId" value="1" />

    <!-- API settings -->
    <add key="WebsiteThumbnailApiUrl" value="https://s.wordpress.com/mshots/v1/{0}?w={1}&amp;h={2}" />

    <!-- DEBUG -->
    <add key="DebugMode" value="true" />
  </appSettings>
  <system.web>
    <customErrors mode="RemoteOnly" />
    <authentication mode="None" />
    <!--<authentication mode="Windows" />
    <authentication mode="None" />-->
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.5.2" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac.Integration.Owin" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.2.0" newVersion="6.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Tokens" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=.; Integrated Security=True; MultipleActiveResultSets=True" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>